package assistedProject;
import java.util.*;
public class map 
{
	public static void main(String[] args) 
	{
		
			HashMap<Integer,String> hm=new HashMap<Integer,String>();      
		      hm.put(1,"dog");    
		      hm.put(2,"Jerry");    
		      hm.put(3,"Cat");   
		       
		      System.out.println("\nThe elements of Hashmap are ");  
		      for(Map.Entry m:hm.entrySet())
		      {    
		       System.out.println(m.getKey()+" "+m.getValue());    
		      }
		      
		      
		      Hashtable<Integer,String> ht=new Hashtable<Integer,String>();  
		      
		      ht.put(4,"sam");  
		      ht.put(5,"Ram");  
		      ht.put(6,"aishu");  
		      ht.put(7,"josh");  

		      System.out.println("\nThe elements of HashTable are ");  
		      for(Map.Entry n:ht.entrySet())
		      {    
		       System.out.println(n.getKey()+" "+n.getValue());    
		      }
		      
		      TreeMap<Integer,String> map=new TreeMap<Integer,String>();    
		      map.put(8,"Sanjay");    
		      map.put(9,"Praveen");    
		      map.put(10,"Saro");       
		      
		      System.out.println("\nThe elements of TreeMap are ");  
		      for(Map.Entry l:map.entrySet())
		      {    
		       System.out.println(l.getKey()+" "+l.getValue());    
		      }    
		      
		  }  
	}
